{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnnection": {
    "ConnectionString": "mongodb://root:password@localhost:8000",
    "Database": "driver_service_database",
    "IsSSL": false
  },
  "Kafka": {
    "KAFKA_BOOTSTRAP_SERVERS": "localhost:9092",
    "KAFKA_CONSUMER_GROUP_ID": "consumer_01",
    "KAFKA_START_ROUTES_PRODUCER_TOPIC": "init.routes",
    "KAFKA_START_ROUTES_CONSUMER_TOPIC": "tracing.routes"
  }
}
